# JavaProject03_hm-mall-backend

./: README.md  pom.xml
MySQL/: seata.sql
feign-api/src/main/java/com/hmall/common/client/: ItemClient.java  UserClient.java
feign-api/src/main/java/com/hmall/common/config/: FeignApiAutoConfig.java  FeignLogConfiguration.java  MyFeignInterceptor.java
feign-api/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/resources/: application.yml
item-service/: pom.xml
item-service/src/main/java/com/hmall/item/: ItemApplication.java
item-service/src/main/java/com/hmall/item/config/: MybatisPlusConfig.java
item-service/src/main/java/com/hmall/item/mapper/: ItemMapper.java
item-service/src/main/java/com/hmall/item/service/: IItemService.java
item-service/src/main/java/com/hmall/item/service/impl/: ItemService.java
item-service/src/main/java/com/hmall/item/web/: ItemController.java
item-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/hmall/order/common/: DelaySender.java
order-service/src/main/java/com/hmall/order/config/: DelayRabbitConfig.java  MySpringMvcConfig.java
order-service/src/main/java/com/hmall/order/dto/: RequestParams.java
order-service/src/main/java/com/hmall/order/interceptor/: UserInterceptor.java
order-service/src/main/java/com/hmall/order/listener/: DelayReceiver.java
order-service/src/main/java/com/hmall/order/pojo/: Order.java  OrderLogistics.java
order-service/src/main/java/com/hmall/order/service/: IOrderLogisticService.java  IOrderService.java
order-service/src/main/java/com/hmall/order/service/impl/: OrderLogisticService.java  OrderService.java
order-service/src/main/java/com/hmall/order/utils/: UserHolder.java
order-service/src/main/java/com/hmall/order/web/: OrderController.java
order-service/src/main/resources/: application.yml
order-service/src/main/test/java/com/hmall/order/: OrderApplicationTests.java
search-service/: pom.xml
search-service/src/main/java/com/hmall/search/config/: ElasticsearchConfig.java
search-service/src/main/java/com/hmall/search/doc/: ItemDoc.java
search-service/src/main/java/com/hmall/search/dto/: RequestParams.java
search-service/src/main/java/com/hmall/search/lister/: ItemLister.java
search-service/src/main/java/com/hmall/search/service/: SearchService.java
search-service/src/main/java/com/hmall/search/service/impl/: SearchServiceImpl.java
search-service/src/main/java/com/hmall/search/web/: SearchController.java
search-service/src/main/resources/: application.yml
search-service/src/test/java/com/hmall/search/: SearchApplicationTests.java
